{
  "name": "bb",
  "version": "1.0.0",
  "description": "css layout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shangbinbin/bb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shangbinbin/bb/issues"
  },
  "homepage": "https://github.com/Shangbinbin/bb#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-sass": "^2.3.2"
  }
}
